{
  "name": "Raion Kay - Control de Acceso Marcial",
  "short_name": "Raion Kay",
  "description": "Sistema Inteligente de Asistencia Escolar con QR y WhatsApp para Dojos de Karate.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0B0E14",
  "theme_color": "#E11D48",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lion-kai-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lion-kai-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
